###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=75934c400a4228d9440601052a37333d
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@172.22.0.4:3306/stocker?serverVersion=8
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://172.22.0.3:6379/stocker
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
PYTHON_URL=http://172.22.0.7:5000
###< doctrine/doctrine-bundle ###
